<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Номери</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Наші номери</h1>

    <h2 id="standard">Стандартний Номер</h2>
    <td><img src='standard_room.jpg' width="600" height="450"></td>
    <p><strong>Опис:</strong> Затишний номер з усіма необхідними зручностями для комфортного перебування.</p>
    <p><strong>Ціна за ніч:</strong> $100</p>

    <h2 id="deluxe">Делюкс Номер</h2>
    <td><img src='deluxe_room.jpg' width="600" height="450"></td>
    <p><strong>Опис:</strong> Просторий номер з покращеним дизайном та додатковими послугами.</p>
    <p><strong>Ціна за ніч:</strong> $150</p>

    <h2 id="suite"> Люкс Номер</h2>
    <td><img src='suite_room.jpg'  width="600" height="450"></td>
    <p><strong>Опис:</strong> Розкішний номер з висококласним обслуговуванням.</p>
    <p><strong>Ціна за ніч:</strong> $250</p>
    
    <p><a href="index.html">Повернутися на головну</a></p>
    <p><a href="about.html">Дізнатися більше про готель</a></p>
    <p><a href="contacts.html">Зв'язатися з нами</a></p>
</body>
</html>
